{
  "name": "Locatify",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . --inspect=5858",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.example.myapp",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "${productName}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
